// @import '@/assets/scss/variables.scss';

.login-box {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  min-width: 1336px;
  min-height: 768px;
  background: url('~@assets/images/login/login_bg.png') no-repeat center center;
  background-size: cover;

  h1.input-box__title {
    font-weight: 400;
    margin: 60px 0 0 0;
    text-align: center;
    color: #424754;
    font-size: 26px;
  }

  .login-box__center-box {
    position: absolute;
    // top: 78px;
    // left: 146px;
    // bottom: 78px;
    // right: 146px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    box-shadow: 2px 2px 16px 5px rgba(219, 219, 219, 0.4);
    width: 1042px;
    height: 612px;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    // display: flex;
    // justify-content: space-between;

    .center-box__input-box {
      float: left;
      // padding: 0 44px;
      width: 406px;
      height: 100%;

      .input-box__logo {
        width: 140px;
        height: 34px;
        margin: 35px 0 0 20px;
      }



      .input-box__form {
        margin: 60px auto 0px;
        width: 294px;
      }

      .input-box__btn {
        width: 294px;
        margin: 46px auto 0;

        .login-btn {
          width: 100%;
          height: 50px !important;
          border-radius: 25px;
          font-size: 16px !important;
          box-shadow: 0px 6px 12px 0px rgba(255, 127, 20, 0.27);
        }
      }

      .input-box__error {
        width: 294px;
        margin: 30px auto 0;
        text-align: center;
        color: #fb6041;
        font-size: 12px;
        line-height: 16px;
      }

      .input-box__notice {
        position: absolute;
        width: 318px;
        left: 44px;
        bottom: 124px;
        height: 20px;
        display: flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: -moz-flex;
        align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        -moz-align-items: center;
      }

      .input-box__versions {
        position: absolute;
        width: 294px;
        left: 44px;
        bottom: 24px;
        text-align: center;
        color: #aeaeae;
        font-size: 12px;
        line-height: 16px;
      }

      .input-box__error:before {
        // content: url('@/assets/images/icon_error.svg');
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        height: 16px;
      }
    }

    .center-box__img-box {
      float: right;
      width: 636px;
      // width: 636px;
      height: 100%;
      background: url('~@assets/images/login/login_img.png') no-repeat center center;
      background-size: cover;
    }
  }

  .validate-code {
    width: 86px;
    height: 36px;
    cursor: pointer;
  }
}